
<!DOCTYPE html>
<html>

    <head>

        <title>
            UCBE Timeline
        </title>
        <meta charset="utf-8" />

        <meta name="description" content="UC Berkeley Extension 130-years time line website Collaborative text project" />

        <meta name="author" content="Megan Braun" />

        <meta name="viewport" content="width=device-width,intial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
     
        <link rel="stylesheet" href="https://megsbraun.github.io/Final-Timeline/Assets/CSS/styles.css" >

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

      <style>
        #up-arrow{
          border-left: 25px solid transparent;
          border-right: 25px solid transparent;
          border-bottom: 20px solid #C38310;
          margin:auto;
          width: 0; 
          height: 0; 
          margin:40px auto;
          text-align: center;
          display: block;
        }
        #down-arrow{
          border-left: 25px solid transparent;
          border-right: 25px solid transparent;
          border-top: 20px solid #C38310;
          margin:auto;
          width: 0; 
          height: 0; 
          margin:40px auto;
          text-align: center;
          display: block;
        }
        
        
        #timeline h2{
          text-align:center;
          color:#184470;
        }
        #timeline .tl-header{
           color:#C38310;
        }
        #timeline .tl-left .tl-header{
          text-align: right;
          padding-right: 50px;
        }
        #timeline .tl-left .textcol {
          border-right:2px solid #184470;
        }
         
         #timeline .tl-left .tl-header:after{
           border-top: 2px solid #184470;
           content: "";
           display: inline-block;
           position: relative;
           top: -6px;
           width: 82px;
           right: -65px;
         }
         
         #timeline .tl-right .tl-header{
           text-align: left;
           padding-left: 50px;
         }
         #timeline .tl-right .textcol {
           border-left:2px solid #184470;
         }
         
         #timeline .tl-right .tl-header:before{
           border-top: 2px solid #184470;
           content: " ";
           display: inline-block;
           position: relative;
           top: -2px;
           width: 82px;
           left: -66px;
         }
         img.geobk{
           width:100%;
         }
         
         /*NEW STYLES FOR <=600px WIDTH*/
         @media only screen and (max-width: 600px) {
             /*hide header horizontal lines  */
           #timeline .tl-right .tl-header:before,
           #timeline .tl-left .tl-header:after {
             display: none;
           }
           /*hide middle of page lines*/
           #timeline .tl-right .textcol,
           #timeline .tl-left .textcol {
             border:none;
           }
 
           /* align the headers to the center */
           #timeline .tl-header{
             text-align:center;
             padding-left:0;
             padding-right:0;
           }
             /*hide decorative images */
           #timeline img.geobk{
             display:none;
           }
        } /*end media query*/
      </style>

    </head>


    <body>

        <main id="timeline">
          <a id="up-arrow" href="https://www.amazon.com/"></a>
            
            <h2>Title Top</h2>
            
            <div class="container tl-left">
              <div class="row">
                <div class="col-sm textcol">
                  <div class="tl-line">
                    <div class="tl-header">Year1-Year2</div>
                  </div>
                  <div class="tl-info">
   some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text 
                  </div>
                </div>
                <div class="col-sm">
                  <img class="geobk" src="https://megsbraun.github.io/Final-Timeline/Assets/Images/1901-geo.png">
                </div>
              </div>
            </div>

            <div class="container tl-right">
              <div class="row">
                <div class="col-sm">
                  <img class="geobk" src="https://megsbraun.github.io/Final-Timeline/Assets/Images/1901-geo.png">
                </div>
                <div class="col-sm textcol">
                  <div class="tl-line">
                    <div class="tl-header">Year1-Year2</div>
                  </div>
                  <div class="tl-info">
   some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text some long text 
                </div>
              </div>
            </div>

          <h2>Title Bottom</h2>
           
          <a id="down-arrow" href="https://www.amazon.com/"></a>

        </main>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>   
      

    </body>